# quarkus-lambda-camel-time-qr

./: .gitignore  README.md  pom.xml
src/container/: Docker.native
src/main/java/io/github/chrisruffalo/qlctqr/: QrLambda.java  QrRest.java  QrRoute.java  QrService.java
src/main/resources/: application.properties
src/main/resources/templates/: qr.template
src/test/java/io/github/chrisruffalo/qlctqr/: QrRest.java  QrRestTest.java
